message.source.basename=i18n/messages

#Rest Urls
rest.madmin.dailyschedule=http://localhost:8080/madmin/dailySchedule
rest.madmin.ptPdfFiles=http://localhost:8080/madmin/ptPDFFiles

alhuda.images=http://cdn.yusufbaba.com/alhuda/images/