message.source.basename=i18n/messages

#Rest Urls
rest.madmin.dailyschedule=http://www.yahibaba.com/madmin/dailySchedule
rest.madmin.ptPdfFiles=http://www.yahibaba.com/madmin/uploadedFiles
rest.madmin.newsitems=http://www.yahibaba.com/madmin/item/rest/news
rest.madmin.downloadfile=http://www.yahibaba.com/madmin/file/
rest.madmin.news=http://www.yahibaba.com/madmin/api/items
rest.madmin.pt.daily=http://www.yahibaba.com/madmin/prayerTimes/daily
rest.madmin.pt.monthly=http://www.yahibaba.com/madmin/prayerTimes/monthly
rest.madmin.email=http://www.yahibaba.com/madmin/sendEmail
alhuda.images=http://d3akug1estt9d6.cloudfront.net/alhuda/images/