message.source.basename=i18n/messages

#Rest Urls
rest.madmin.dailyschedule=http://www.yahibaba.com/madmin/dailySchedule
rest.madmin.ptPdfFiles=http://www.yahibaba.com/madmin/uploadedFiles

alhuda.images=http://d3akug1estt9d6.cloudfront.net/alhuda/images/